<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pstyle.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>Promotion | Nifty Sport Shoes</title>
</head>
<body>
    <div class="banner">
		<div class="navbar">
		  <div class="logo-header">
			<img src="Logo.jpeg" alt="Nifty logo">
		  </div>
		  <div class="menu">
			<ul>
				<li><a href="../Nifty-New Arrivals/New Arrivals.html">New Releases</a></li>
				<li><a href="../Nifty-Product/men/men basketball.html">Men</a></li>
				<li><a href="../Nifty-Product/women/women basketball.html">Women</a></li>
				<li><a href="../Nifty-Product/kids/kids basketball.html">Kids</a></li>
				<li><a href="../Nifty-Promotion/promotion.html">Promotion</a></li>
				<li><a href="../Nifty-About Us/AboutNifty.htm">About Us</a></li>
				<li><a href="../Nifty-Register/Login.htm">Login</a></li>
				<li><a href="../Nifty-Register/Register nifty.htm">Join Us</a></li>
				
				<a href="../Nifty-Pay & Cart/addcart.html" class="cart">
				  <i class="bx bx-cart-alt"></i>
			  </a>
			  </ul>
		  </div>
		</div>
	  </div>

<div class="banner-container">
    <div class="banner">
        <div class="shoe">
            <img src="shoe.png" alt="">
        </div>
        <div class="content">
            <span>Up to</span>
            <h3>60% 0ff</h3>
            <p>Offer ends after 5 days</p>
            <a href="../Nifty-Product/men/men basketball.html" class="btn">View offer</a>
        </div>
        <div class="women">
            <img src="women.png" alt="">
        </div>
    </div>
</div>

<div class="banner-container2">
    <div class="banner2">
        <div class="cake">
            <img src="p2cake.png" alt="">
        </div>
        <div class="content2">
            <span>Up to 50% Off</span>
            <h3>Happy Birthday</h3>
            <p>Click to enjoy your reward</p>
            <a href="#" class="btn2">Claim now</a>
        </div>
        <div class="gift">
            <img src="p2gift.png" alt="">
        </div>
    </div>
</div>

<div class="banner-container3">
    <div class="banner3">
        <div class="shoe">
            <img src="p3shoe.png" alt="">
        </div>
        <div class="content3">
            <span>Member Day</span>
            <h3>14 May - 17 May</h3>
            <p>Enjoy an extra 20% with 4 items or more. Use code: NIFTY20</p>
            <a href="#" class="btn3">Shop Now</a>
        </div>
        <div class="member">
            <img src="p3member.png" alt="">
        </div>
    </div>
</div>

<!-- FOOTER -->
<footer class="footer body"style="margin-top: 50px;">
    <div class="footer container">
        <div class="row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Term & Condition</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Order History</a></li>
                    <li><a href="#">payment options</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>online shop</h4>
                <ul>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Promotion</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="https://instagram.com/nifty_sport_shoes?igshid=ZDdkNTZiNTM=" target="_blank"><img src="Instagram.png" alt="Instagram Logo" width="30" height="30"></a>
                    <a href="https://www.facebook.com/profile.php?id=100091740357040&mibextid=ZbWKwL" target="_blank"><img src="Facebook.png" alt="Facebook Logo" width="30" height="30"></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- FOOTER -->
</body>
</html>